#BlueJ package file
dependency1.from=Ingredient
dependency1.to=Measurements
dependency1.type=UsesDependency
dependency10.from=RecipeBookTest
dependency10.to=RecipeBook
dependency10.type=UsesDependency
dependency2.from=Recipe
dependency2.to=Ingredient
dependency2.type=UsesDependency
dependency3.from=Recipe
dependency3.to=RecipeBook
dependency3.type=UsesDependency
dependency4.from=RecipeTest
dependency4.to=Recipe
dependency4.type=UsesDependency
dependency5.from=RecipeTest
dependency5.to=Ingredient
dependency5.type=UsesDependency
dependency6.from=RecipeTest
dependency6.to=Measurements
dependency6.type=UsesDependency
dependency7.from=RecipeBook
dependency7.to=Recipe
dependency7.type=UsesDependency
dependency8.from=RecipeBook
dependency8.to=Measurements
dependency8.type=UsesDependency
dependency9.from=RecipeBook
dependency9.to=Ingredient
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1338
editor.fx.0.x=303
editor.fx.0.y=219
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainDish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=600
target2.height=70
target2.name=RecipeBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=70
target3.height=70
target3.name=Measurements
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=1260
target3.y=170
target4.height=70
target4.name=Appetizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=600
target5.height=70
target5.name=Ingredient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1180
target5.y=300
target6.height=70
target6.name=Recipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=390
target7.height=70
target7.name=Dessert
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=600
target8.height=70
target8.name=RecipeBookTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=170
target8.y=10
target9.height=70
target9.name=RecipeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=160
target9.y=450
